{
  "name": "sitemanger-rest",
  "version": "1.0.0",
  "description": "Site Manager app REST API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "Site",
    "Manager"
  ],
  "author": "Dinesh Raja",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@types/moment": "^2.13.0",
    "bcrypt": "^1.0.3",
    "blueimp-md5": "^2.10.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.5"
  }
}
